# NEON  
DATABASE_URL="postgresql://neondb_owner:v0hGo6jrDpcP@ep-quiet-block-a5ywign7.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXRvcnRvaXNlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O64u3uzWTeGlnZhpbQVs1Ppr6dnwdoaedTwEIGi6YU  