# NEON DB 
DATABASE_URL="postgresql://neondb_owner:v0hGo6jrDpcP@ep-quiet-block-a5ywign7-pooler.us-east-2.aws.neon.tech/finance_db?sslmode=require&channel_binding=require"

# LOCAL DB DOCKER
# DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1c3R5LXRvcnRvaXNlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_O64u3uzWTeGlnZhpbQVs1Ppr6dnwdoaedTwEIGi6YU"